// compress: true
//lessc --relative-urls

@import "vars";
@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/btn.less";
@import "blocks/helper.less";
@import "blocks/intro.less";
@import "blocks/block.less";
@import "blocks/about.less";
@import "blocks/our.less";

html{
   
    font-size: 16px;

   
}
body{
    
    
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    margin: 0;
    color: @black;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}


.visually-hidden {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
}

