//main: ../style.less
.about{
   
    background-color: @light-gray;
}
.about__text{
    width: 50%;
}
.about__flex{
    display: flex;
    flex-wrap: wrap;
}

.about__border{
    height: 36.8rem;
    border-bottom: 1px solid @border_color;
}

.about__inner{
    font-size: 2.2rem;
    color: @black;
    line-height: 1.4;
    font-weight: 700;
    padding-top: 9.5rem ;
}

.about__subtitle{
    color: @gray;
    font-size: 1rem;
    line-height: 1.2;
    font-weight: 400;
    padding: 2.5rem 3.2rem 2.5rem 0;
}

.about__link{
    color: @blue;
    font-size: 1rem;
    line-height: 1.1;
    margin-bottom: 8.9rem;
    &:hover{
        color: @fiolet;
        font-size: 1.2rem;
        transition: .1s linear;
        box-shadow: 0 0 10px @black;
        padding: 1rem .5rem;
        background-color: @blue;
        color: @white;
        border-radius: 20px;
    }
}
.about__img{
    max-width: 500px;
    max-height: 400px;
    padding: 6.2rem 0;
}
