//main: ../style.less

.block{
    display: flex;
    
}

.block__fist{
    width: 33%;
    display: flex;
    

}
.block__div{
    display: flex;
    justify-content: flex-start;
    
}
.block__img{
    padding-bottom: 5rem;
   
    
}

.block__text{
    font-size: 1.2rem;
    color: @black;
    font-weight: 600;
    line-height: 1.1;
    padding: 2.8rem 0 0 1.6rem;
    
}

.block__subText{
    font-size: 0.9rem;
    color: @gray;
    font-weight: 400;
    line-height: 1.1;
    padding-bottom: 1rem;

    margin-bottom: 3.4rem;
}

.block__btn{
    margin-bottom: 4.3rem;
}