//main: ../style.less
.btn{
    color: @white;
    padding: 1rem 2.2rem;
    border: 1px solid @blue;
    border-radius: 2rem;
    text-decoration: none;
    background-color: @blue;
    text-align: center;
    &:hover{
        box-shadow: 0 0 50px @blue;
        background-color: rgb(52, 65, 122);
        border: 1px solid rgb(52, 65, 122);
        transition: .2s linear;
    }
}
.btn__blue{
    display: flex;
    justify-content: center;
}