//main: ../style.less

.header{
    background-image: url(/image/backHeder.jpeg);
    height: 900px;

}

/*.header__border{
    
    width: 100%;
    height: 2px;
    background-color: @border_color;
}*/
.header__inner{
display: flex;
justify-content: flex-end;
border-bottom: 1px solid #a1a1a180;
;
}

.header__nav{
    display: flex;
    list-style: none;
}

.header__navLink{
    margin: 2.5rem 0 2.5rem 2.5rem ;
   
}
.header__link{
    color: @white;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.1;
    text-decoration: none;
    padding-bottom: 2.5rem;
    &:hover{
        transform: translateY(-5rem);
        border-bottom: 2px solid @white;
        color: rgba(241, 209, 103, 0.938);
        transition: .2s linear;


    }
}

.header__main{
    color: @white;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.1;
    text-align: center;
    margin: 13.75rem 0 1.25rem;
}

.header__text{
    color: @white;
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    padding-bottom: 3.1rem;
}

.header__btn{
    display: flex;
    justify-content: center;
    margin: 0 0 21.8rem 0;
}