//main: ../style.less

.img{
    position: relative;
    left: 0;
    top: 0;
    z-index: 2;
}

.fist__link{
    margin-left: 952px;
}

.btn__prev{
    padding: .8rem 2.25rem;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

.link{
    color: @blue;
    font-weight: 500;
    text-decoration: none;
}