//main: ../style.less

.intro{
    

}

.intro__text{
    text-align: center;
    color: @black;
    font-size: 2.2rem;
    line-height: 1.1;
    margin: 6.8rem 0 3.1rem;
    font-weight: 700;
}

/*.intro__div{
    display: flex;
    justify-content: centers;
}*/

.intro__subtext{
    font-size: 1rem;
    color: @gray;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 4.3rem;
    padding: 0 5rem;


}