//main: ../style.less
.our{
    margin: 4.3rem 0;
}
.our__flex{
    display: flex;
    
    

}

.our_block{
    width: 20%;
    margin-right: 6.25rem;
    
}

.our__text{
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.1;
    color: @black;
    
}

.our__img{
    
    padding: 0 1.25rem 1rem 0;
}

.our__subtext{
    margin: 0;
    color: @gray;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.1;
    
}
.our__blockText{
width: 100%;

}