//main: ../style.less
.prev{
    height: 490px;
    background-color: @fiolet;
}
.prev__cont{
    display: flex;
    flex-wrap: wrap;
}

.prev__block,
.prev__btn 
{
    width: 50%;

}

.prev__text{
    color: @white;
    font-size: 2.25rem;
    padding: 6.25rem 0;
}

.prev__btn{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 6.25rem 0;
    padding-right: 4.5rem;
}