//main: ../style.less

.works{
    display: flex;
    flex-wrap: wrap;
   

}

.work__item{
    //display: block;
    width: 33%;
    margin: -14rem 0;
    

}
.works__img{
    width: 330px;
    height: 280px;
    &:hover{
        box-shadow: 0 0 3rem @blue;
        border: 2px solid @blue;
        border-radius: 12px;
        padding: 1rem;
        background-color: fade(@fiolet, 50%);
        
        transition: .1s linear;
    }
}
.works__text{
    color: @black;
    font-size: 1.12rem;
    line-height: 1.1;
    font-weight: 800;
    padding: 1.9rem 0;
    margin: 0;
}
.works__subtext{
    color: @gray;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    padding:0 1rem 1.8rem 0;
}

.link{
    color: @blue;
    font-weight: 500;
}
.works__btn{
    margin-bottom: 5.3rem;
}

.works__border{
    width: 100%;
    height: 1px;
    //background-color: @border_color;
    margin: 20rem auto 5.3rem ;
    border-bottom: 1px solid @border_color;
}
